# home

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/: App.kt
composeApp/src/wasmJsMain/kotlin/components/: Footer.kt  HeaderOptions.kt  PostIt.kt
composeApp/src/wasmJsMain/kotlin/model/: Repo.kt
composeApp/src/wasmJsMain/kotlin/styles/: FontStyle.kt
composeApp/src/wasmJsMain/kotlin/ui/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: 366.js  366.js.map  composeApp.js  composeApp.js.map  composeApp.wasm  home.js  home.js.map
gradle/: libs.versions.toml
